APP_NAME=Neonex   
APP_ENV=local
APP_KEY=base64:/MSXP78VlAacxoswtAKwCekqE0R20HJhkkP03XzksPE=
APP_DEBUG=true
APP_URL=https://demo04.ludovic-leveneur.re
APP_VERSION=1.0.0.1

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=world-345.fr.planethoster.net
DB_PORT=3306
DB_DATABASE=ludomzub_gapp
DB_USERNAME=ludomzub_gapp
DB_PASSWORD=Lino$$974

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=mail.sunriver.re
MAIL_PORT=465
MAIL_USERNAME=ne-pas-repondre@sunriver.re
MAIL_PASSWORD=Lino$$974
MAIL_FROM_ADDRESS=ne-pas-repondre@sunriver.re
MAIL_FROM_NAME=Sunriver

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
